Project 2

WMDD 4980

![boothgames](https://user-images.githubusercontent.com/13511529/33361499-4c8f9ea8-d48d-11e7-8ce1-8e9c3ec1c837.jpg)

"When business have booths at events they usually want to bring back a database of the potential customers they interect with them.
This project would aim to design a game that would achieve this purpose and at the same demand attention, be fun, challenging, and competitive."

Code for the buzz wire game made with an arduino board and js.

surge address: booth-games.surge.sh


